loginpage.username.box=xpath://input[@name='username']
loginpage.password.box=xpath://input[@name='password']
loginpage.login.btn=css:.btn.btn-primary.btn-lg.btn-block.loginbtn






validation

homepage.username.txt=css:.text-align-left
homepage.booking.tab=css:.nav-item:nth-of-type(1)
homepage.time.txt=css:#txt
homepage.date.txt=css:.h4
homepage.timedate.txt=xpath://div[@class="go-right px-5"]