homepage.search.box=xpath://input[@name='search']
homepage.search.btn=xpath://button[@class='btn btn-default btn-lg']
productpage.product.img=xpath://div[@class="image"]
productpage.quantity.box=xpath://input[@id='input-quantity']
productpage.addtocart.btn=xpath://button[@id='button-cart']
productpage.viewkart.btn=xpath://span[@id="cart-total"]
productpage.viewcartpage.btn=xpath:(//i[@class='fa fa-shopping-cart'])[3]
cartpage.productquantity.box=xpath:(//input[@class="form-control"])[1]
cartpage.update.btn=xpath://i[@class="fa fa-refresh"]



validtion
=========================
homepage.title.txt=xpath://a[text()='The Ninja Store']
productpage.price.txt=css:ul.list-unstyled>li>h2
productpage.extax.txt=css:div.col-sm-4 > ul:nth-child(4) > li:nth-child(2)
productpage.description.txt=xpath://div[@id="tab-description"]
cartpage.grandtotal.txt=css: div.row >div > table > tbody > tr:nth-child(4) > td:nth-child(2)
productpage.availability.txt=xpath://li[text()='Availability: In Stock']